{
  "name": "crokmou-images",
  "version": "1.0.21",
  "description": "All the images of crokmou.com",
  "main": "sqip.js",
  "scripts": {
    "release": "release-it -n",
    "build": "node sqip.js && npm run release",
    "deploy": "mkdir -p _site && cp -r robots.txt svg lqip i/* _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crokmou/images.git"
  },
  "author": "Crokmou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crokmou/images/issues"
  },
  "homepage": "https://github.com/crokmou/images#readme",
  "devDependencies": {
    "release-it": "^5.0.0",
    "semver": "^5.4.1",
    "sqip": "^0.2.2"
  }
}
