{
  "name": "crokmou-images",
  "version": "1.1.0",
  "description": "All the images of crokmou.com",
  "scripts": {
    "release": "release-it -n -verbose",
    "build": "git add -A && (git diff-index --quiet HEAD || git commit -m 'Add pictures') && git pull --rebase && node _scripts/resize.js && npm run release",
    "deploy": "mkdir -p _site && cp -r robots.txt svg webp i/* _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crokmou/images.git"
  },
  "author": "Crokmou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crokmou/images/issues"
  },
  "homepage": "https://github.com/crokmou/images#readme",
  "devDependencies": {
    "release-it": "^5.0.0",
    "semver": "^5.4.1",
    "sharp": "^0.19.0",
    "sqip": "^0.2.2"
  }
}
